
zyf.starter.test.first.name=mengday
zyf.starter.test.first.age=28
zyf.starter.test.first.sex=man
zyf.starter.test.first.enabled=true

zyf.starter.filter.repeatedly-read-request-filter.name=aaaa
zyf.starter.filter.repeatedly-read-request-filter.urls[0]=/*
zyf.starter.filter.repeatedly-read-request-filter.enabled=true
zyf.starter.test.life.enabled=true

logging.level.root=debug