# zyfStarter-bom

./: pom.xml
cors-spring-boot-starter/: pom.xml
cors-spring-boot-starter/src/main/java/com/zyf/boot/config/: CorsAutoConfiguration.java  CorsProperties.java
repeatedly-read-request-filter-spring-boot-starter/: pom.xml
repeatedly-read-request-filter-spring-boot-starter/src/main/java/com/zyf/boot/config/: RepeatedlyReadRequestFilterAutoConfiguration.java  RepeatedlyReadRequestFilterProperties.java
repeatedly-read-request-filter-spring-boot-starter/src/main/java/com/zyf/boot/filter/: RepeatedlyReadRequestFilter.java
show-life-spring-boot-starter/: pom.xml
show-life-spring-boot-starter/src/main/java/com/zyf/boot/bean/: BeanInitOrder.java  InitBeanHandleBeanFactoryPostProcessor.java  InitBeanHandleBeanPostProcessor.java
show-life-spring-boot-starter/src/main/java/com/zyf/boot/config/: LifeConsoleAutoConfiguration.java  LifeConsoleProperties.java
test-starter/: pom.xml
test-starter-run/: pom.xml
test-starter-run/src/main/java/com/zyf/boot/test/: TestStarterRunApplication.java
test-starter-run/src/main/resources/: application.properties
test-starter-run/src/test/java/com/zyf/boot/test/: TestStarterRunApplicationTests.java
test-starter/src/main/java/com/zyf/boot/test/: PersonProperties.java  PersonService.java  PersonServiceAutoConfiguration.java
